/*
картинки-заглушки
https://via.placeholder.com/150x100
*/

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.page {
  min-height: 100%;
}

.page-body {
  min-height: 100%;
  font-size: 18px;
  font-family: CurseCasual, Arial, Helvetica, sans-serif;
  background-color: #2c7580;
  color: #ccc;
  touch-action: none;
}

/*безопасное скрытие элемента*/
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.wrapper {
  position: relative;
  margin: 50px auto;
  min-width: 400px;
  width: 400px;
  min-height: 400px;
  outline: 2px solid black;
}

canvas {
  outline: 4px solid blue;
  outline-offset: -4px;
  background-color: #000;
}
