<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>State Pattern</title>
  <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body class="page-body">

<canvas id="canvas1"></canvas>
<p id="info"></p>
<img class="locustmorph" src="./src/assets/images/locustmorph_large.png" alt="locustmorph">

<script type="module" src="index.js" defer></script>
</body>
</html>
