https://codesandbox.io/s/zadanie-vvedenie-shag-4-51i1v5?file=/src/index.js:0-1117

import "./styles.css";

class Student {
  create(name) {
    return `
    <div class='card student'>
      Карточка студента: ${name}
    </div>
    `;
  }
}

class Doctor {
  get(name) {
    return `
    <div class='card doctor'>
      Карточка врача: ${name}
    </div>
    `;
  }
}

class Teacher {
  render(name) {
    return `
    <div class='card teacher'>
      Карточка преподавателя: ${name}
    </div>
    `;
  }
}

class Fabric {
  create({ name, specialist }) {
    switch (specialist) {
      case "Студент":
        return new Student().create(name);
      case "Врач":
        return new Doctor().get(name);
      case "Преподаватель":
        return new Teacher().render(name);
      default:
        return null;
    }
  }
}

const PEOPLE_LIST = [
  {
    name: "Иван",
    specialist: "Врач"
  },
  {
    name: "Владимир",
    specialist: "Преподаватель"
  },
  {
    name: "Виталий",
    specialist: "Студент"
  }
];

const ROOT = document.getElementById("app");
Object.keys(PEOPLE_LIST).forEach((index) => {
  const fabric = new Fabric();
  ROOT.innerHTML += fabric.create(PEOPLE_LIST[index]);
});
